{
    "Config": {
        "token": "add here",
        "prefix": ".",
        "color": 15548997,
        "channel_1": 0000000000000000000,
        "channel_2": 0000000000000000000
    },

    "Roles": {
        "Owner": 20,
        "Member": 10
    }
}
